### ISSUE TITLE
App crashes when open OCR page repeatedly in Android

### ISSUE THREAD

**Issue by Lewis-0710** [LeBzul/ocr_scan_text#28]
art_method.cc:517] Check failed: found_virtual Didn't find oat method index for virtual method: java.math.BigDecimal android.icu.math.BigDecimal.toBigDecimal()
inistation.hos           A  runtime.cc:688] Runtime aborting...
                            runtime.cc:688] All threads:
                            runtime.cc:688] DALVIK THREADS (41):
                            runtime.cc:688] "CameraBackground" prio=5 tid=22 Runnable
                            runtime.cc:688]   | group="" sCount=0 ucsCount=0 flags=2 obj=0x12c002f0 self=0xb4000079d066d000
                            runtime.cc:688]   | sysTid=10098 nice=0 cgrp=top-app sched=0/0 handle=0x79f7a1ecb0
                            runtime.cc:688]   | state=R schedstat=( 330374985 372467190 1321 ) utm=12 stm=21 core=5 HZ=100
                            runtime.cc:688]   | stack=0x79f791b000-0x79f791d000 stackSize=1039KB
                            runtime.cc:688]   | held mutexes= "abort lock" "mutator lock"(shared held)
                            runtime.cc:688]   native: #00 pc 0000000000575d1c  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+140)
                            runtime.cc:688]   native: #01 pc 00000000006a4450  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+364)
                            runtime.cc:688]   native: #02 pc 00000000006c2b38  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+944)
                            runtime.cc:688]   native: #03 pc 00000000006bc3c4  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+564)
                            runtime.cc:688]   native: #04 pc 00000000006bb374  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool)+996)
                            runtime.cc:688]   native: #05 pc 000000000064e00c  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+2240)
                            runtime.cc:688]   native: #06 pc 00000000000159e0  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76)
                            runtime.cc:688]   native: #07 pc 0000000000015004  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+484)
                            runtime.cc:688]   native: #08 pc 00000000002852f8  /apex/com.android.art/lib64/libart.so (art::FindOatMethodFor(art::ArtMethod*, art::PointerSize, bool*)+596)
                            runtime.cc:688]   native: #09 pc 0000000000284d28  /apex/com.android.art/lib64/libart.so (art::ArtMethod::GetOatQuickMethodHeader(unsigned long)+308)
                            runtime.cc:688]   native: #10 pc 0000000000313144  /apex/com.android.art/lib64/libart.so (art::FaultManager::IsInGeneratedCode(siginfo*, void*, bool)+1124)
                            runtime.cc:688]   native: #11 pc 00000000003127a8  /apex/com.android.art/lib64/libart.so (art::FaultManager::HandleFault(int, siginfo*, void*)+92)
                            runtime.cc:688]   native: #12 pc 0000000000002324  /apex/com.android.art/lib64/libsigchain.so (art::SignalChain::Handler(int, siginfo*, void*)+664)
                            runtime.cc:688]   native: #13 pc 0000000000000888  [vdso] (???)
                            runtime.cc:688]   native: #14 pc 00000000000855d8  /apex/com.android.runtime/lib64/bionic/libc.so (__memcpy+296)
                            runtime.cc:688]   native: #15 pc 000000000052c4e4  /apex/com.android.art/lib64/libart.so (art::JNI<true>::SetByteArrayRegion(_JNIEnv*, _jbyteArray*, int, int, signed char const*)+816)
                            runtime.cc:688]   at libcore.io.Memory.peekByteArray(Native method)
                            runtime.cc:688]   at java.nio.DirectByteBuffer.get(DirectByteBuffer.java:240)
                            runtime.cc:688]   at io.flutter.plugins.camera.media.ImageStreamReader.parsePlanesForYuvOrJpeg(ImageStreamReader.java:152)
                            runtime.cc:688]   at io.flutter.plugins.camera.media.ImageStreamReader.onImageAvailable(ImageStreamReader.java:105)
                            runtime.cc:688]   at io.flutter.plugins.camera.media.ImageStreamReader.lambda$subscribeListener$2$io-flutter-plugins-camera-media-ImageStreamReader(ImageStreamReader.java:210)
                            runtime.cc:688]   at io.flutter.plugins.camera.media.ImageStreamReader$$ExternalSyntheticLambda0.onImageAvailable(D8$$SyntheticClass:-1)
                            runtime.cc:688]   at android.media.ImageReader$1.run(ImageReader.java:837)
                            runtime.cc:688]   at android.os.Handler.handleCallback(Handler.java:966)
                            runtime.cc:688]   at android.os.Handler.dispatchMessage(Handler.java:110)
inistation.hos           A  runtime.cc:688]   at android.os.Looper.loopOnce(Looper.java:205)
                            runtime.cc:688]   at android.os.Looper.loop(Looper.java:293)
                            runtime.cc:688]   at android.os.HandlerThread.run(HandlerThread.java:67)
                            runtime.cc:688]

**Comment by Lewis-0710** [comment]
class IMEIModule extends ScanModule {
  IMEIModule() : super(color: Colors.red, validateCountCorrelation: 1);

  @override
  Future<List<ScanResult>> matchedResult(
    List<TextBlock> textBlock,
    String text,
  ) async {
    List<ScanResult> list = [];

    var imei = text;

    /// 如果识别到的文字中有IMEI，则通过正则表达式提取IMEI
    if (text.contains("IMEI")) {
      /// 正则表达式规则，15位或17位连续的数字
      imei = RegExp(r"\b\d{15}\b|\b\d{17}\b").stringMatch(text) ?? "";
    }

    if (imei.isEmpty) {
      return list;
    }

    for (var block in textBlock) {
      for (var line in block.lines) {
        for (var element in line.elements) {
          if (element.text.contains(imei)) {
            list.add(
              ScanResult(
                cleanedText: imei,
                scannedElementList: [element],
              ),
            );
          }
        }
      }
    }

    return list;
  }
}

**Comment by LeBzul** [comment]
I do not reproduce. I would need more information to understand.
After how many openings (approximately) does the bug occur?
What phone do you use?
Have you tested on other phones?

Do you have a simple example project that would allow me to reproduce the bug?
